<div class="container-fluid">

  <!-- Shows a breadcrumb. Use that to go back -->
  <div class="row">
    <nav class="m-2">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a routerLink="">Home</a></li>
        <li class="breadcrumb-item active">All Albums</li>
      </ol>
    </nav>
  </div>

  <!--
    Each Album is shown as a card.
    IMPORTANT : Show only if 'response' is available
  -->

  <section class="leader-table">
    <h2>All Time Leaderboard</h2>
    <table class="table-hover table-striped">
      <thead>
        <tr>
          <th colspan="2">Camper</th>
          <th>Points in past 30 days</th>
          <th>All time Points</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let album of response">
          <td>   {{ album.title }}</td>
        </tr>
      </tbody>
    </table>
  </section>

  <!--
     IMPORTANT : Show only if 'error' is available
  -->
  <div class="row alert alert-danger" *ngIf="error">
      {{ error.message }}
  </div>

</div>
